* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    padding: 0px;
    margin: 0px;
    width: 100vw;
    height: 100vh;
}

#title-logo {
    color: #000000;
    font-size: xx-large;
    font-weight: 900;
}

#url-input {
    width: 500px;
    height: 30px;
}

a {
    text-decoration: none;
    color: #000000;
}

a:visited {
    text-decoration: none;
    color: #000000;
}

#god {
    position: relative;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    background: #EEF4F4;
}

#nav {
    position: fixed;
    width: 100%;
    height: 58px;
    left: 0px;
    top: 0px;
}

#nav-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0px;
    
    background: #FDFDFD;
}

#title {
    height: 18px;

    font-weight: 400;
    font-size: 16px;
    line-height: 114.5%;

    letter-spacing: -0.015em;

    color: #000000;

    flex: none;
    order: 0;
    flex-grow: 0;
}

#link {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 30px;

    width: 155px;
    height: 18px;

    flex: none;
    order: 1;
    flex-grow: 0;
}

#main-text {
    margin-top: 58px;
    width: 50%;
}

#main-text-inner {
    margin: 0px;
    padding: 20px 10px;
}

#main-text-inner>p {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 114.5%;

    letter-spacing: -0.015em;

    color: #000000;
}

#main-image {
    padding: 10px;
    padding-bottom: 20vh;
    width: 100%;
}

#main-image-inner {
    column-count: 3;
    column-gap: 10px;
}

#main-image-inner>div {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    margin-bottom: 10px;
    break-inside: avoid;
}

#main-image-inner>div>img {
    max-width: 100%;
    display: block;
    grid-row: 1 / -1;
    grid-column: 1;
}